browser=chrome

medunnaUrl=https://medunna.com/

! patient
patientId=302606
patientUsername=hastateam16
patientSSN=789-34-5489
patientEmail=hastateam16@gmail.com
patientPassword=Team16hasta!
patientOldPassword=Hastateam16!
! physician
physicianId=302609
physicianUsername=doktorteam16
physicianSSN=123-65-2365
physicianEmail=doktorteam16@gmail.com
physicianPassword=Team16doktor!
physicianOldPassword=Doktorteam16!
! user  !!!!!!!!!!!!!!!!!!!
userId=302612
userUsername=kullaniciteam16
userSSN=452-15-5423
userEmail=kullaniciteam16@gmail.com
userPassword=Kullaniciteam16!
userOldPassword=Team16kullanici!
! staff
staffId=302613
staffUsername=personelteam16
staffSSN=893-54-1476
staffEmail=personelteam16@gmail.com
staffPassword=Personelteam16!
staffOldPassword=Team16personel!
! admin
adminId=302616
adminUsername=Cevik
adminSSN=864-64-6464
adminEmail=cevikadmin64@gmail.com
adminPassword=Cevikadmin64!





! sinan


























! hasan