browser=chrome
medunnaUrl=https://medunna.com/
database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_username=medunna_user
database_password=medunna_pass_987
! excelUser
excelId=309774
excelUsername=excel16
excelSSN=894-34-2345
excelEmail=excel16@gmail.com
excelPassword=Excel16!
excelOldPassword=16excel!
! patient
patientId=302606
patientUsername=hastateam16
patientSSN=789-34-5489
patientEmail=hastateam16@gmail.com
patientPassword=Team16hasta!
patientOldPassword=Hastateam16!
! doktor
physicianId=302609/309705
physicianUsername=doktorteam16
physicianSSN=123-65-2365
physicianEmail=doktorteam16@gmail.com
physicianPassword=Team16doktor!
physicianOldPassword=Doktorteam16!
! doktor
id=322880
username=DoktorMurtaza
ssn=640-32-6432
email=doktorbey@gmail.com
password=Doktorbey!1
! user  !!!!!!!!!!!!!!!!!!!
userId=302612
userUsername=kullaniciteam16
userSSN=452-15-5423
userEmail=kullaniciteam16@gmail.com
userPassword=Team16kullanici!
userOldPassword=Kullaniciteam16!
! staff
staffId=302613/320120
staffUsername=personelteam16
staffSSN=893-54-1476
staffEmail=personelteam16@gmail.com
staffPassword=Personelteam16!
staffOldPassword=Team16personel!
! admin
adminId=302616
adminUsername=Cevik
adminSSN=864-64-6464
adminEmail=cevikadmin64@gmail.com
adminPassword=Cevikadmin64!





! sinan


























! hasan